{:paths ["src" "resources"]
 :deps {com.hyperfiddle/electric {:mvn/version "v2-alpha-349-ge9996713"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        info.sunng/ring-jetty9-adapter
        {:mvn/version "0.14.3" ; (Jetty 9) is Java 8 compatible;
         ;:mvn/version "0.17.7" ; (Jetty 10) is NOT Java 8 compatible
         :exclusions [org.slf4j/slf4j-api info.sunng/ring-jetty9-adapter-http3]} ; no need
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.121"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.3.11"}
        ring-basic-authentication/ring-basic-authentication {:mvn/version "1.2.0"}
        babashka/fs {:mvn/version "0.4.19"}
        babashka/process {:mvn/version "0.5.21"}
        cheshire/cheshire {:mvn/version "5.12.0"}}
 :aliases {:dev
           {:extra-deps
            {binaryage/devtools {:mvn/version "1.0.7"}
             thheller/shadow-cljs {:mvn/version "2.25.5"}}
            :jvm-opts
            ["-Xss2m" ; https://github.com/hyperfiddle/photon/issues/11
             "-XX:-OmitStackTraceInFastThrow" ;; RCF
             ]
            :exec-fn user/main
            :exec-args {}}
           :build
           {:extra-paths ["src-build"]
            :ns-default build
            :extra-deps {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build"
                                                        :git/tag "v0.9.5"
                                                        :git/sha "24f2894"}
                         io.github.seancorfield/build-clj {:git/url "https://github.com/seancorfield/build-clj"
                                                           :git/tag "v0.9.2"
                                                           :git/sha "9c9f078"}
                         thheller/shadow-cljs {:mvn/version "2.25.5"}}
            :jvm-opts ["-Xss2m"]}}}
